server.error.include-stacktrace=never

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/voltmed_api

api.security.token.secret=${JWT_SECRET:12345678}